# blackfish

./: README.md  dockerfile
mlserving/spring_api/: pom.xml
mlserving/spring_api/src/main/scala/iris_spring/: App.scala  IrisController.scala
notebook/: iris training.ipynb  iris.csv
